In [1]:
import pandas as pd
import numpy as np

In [2]:
months = ["01", "02", "03", "04", "05"]
df21 = pd.DataFrame()

for month in months:
    print(month)
    filepath = f"2021_data/2021{month}-citibike-tripdata.csv"
    df= pd.read_csv(filepath, low_memory=False)
    df = df.sample(frac= 0.015, random_state=42)
    df21 = df21.append(df)
    
df21 = df21.reset_index(drop=True)

01
02
03
04
05

In [3]:
df21.memory_usage()

Index                         128
tripduration               968184
starttime                  968184
stoptime                   968184
start station id           968184
start station name         968184
start station latitude     968184
start station longitude    968184
end station id             968184
end station name           968184
end station latitude       968184
end station longitude      968184
bikeid                     968184
usertype                   968184
birth year                 968184
gender                     968184
ride_id                    968184
rideable_type              968184
started_at                 968184
ended_at                   968184
start_station_name         968184
start_station_id           968184
end_station_name           968184
end_station_id             968184
start_lat                  968184
start_lng                  968184
end_lat                    968184
end_lng                    968184
member_casual              968184
dtype: int64

In [ ]:
#exploratory analysis of the csv to help guide. Maybe data clean.

In [4]:
df21.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender,start_lat,start_lng,end_lat,end_lng
count,16430.000000,16430.000000,16430.000000,16430.000000,16430.000000,16430.000000,16430.000000,16430.000000,16430.000000,16430.000000,104593.000000,104593.000000,104381.000000,104381.000000
mean,984.569264,2127.048265,40.742699,-73.976092,2140.490627,40.742484,-73.976257,41748.195192,1980.249970,1.190018,40.741246,-73.975993,40.740840,-73.976139
std,8479.645775,1561.371399,0.035285,0.022774,1556.024715,0.035377,0.022809,6787.377488,12.870042,0.557856,0.037664,0.024093,0.037548,0.024195
min,61.000000,72.000000,40.655400,-74.017134,72.000000,40.655400,-74.017134,15154.000000,1889.000000,0.000000,40.633385,-74.025640,40.633385,-74.043991
25%,333.000000,435.000000,40.718822,-73.992390,439.000000,40.718822,-73.992390,36738.000000,1969.000000,1.000000,40.716887,-73.993445,40.716887,-73.993800
50%,583.000000,3129.000000,40.742869,-73.980858,3129.500000,40.742754,-73.981095,43295.000000,1983.000000,1.000000,40.740983,-73.981013,40.739713,-73.981302
75%,1039.000000,3521.000000,40.765625,-73.960251,3515.750000,40.765625,-73.960591,47889.000000,1991.000000,2.000000,40.765005,-73.960251,40.764397,-73.960251
max,820957.000000,4332.000000,40.852252,-73.885272,4332.000000,40.852252,-73.885272,50124.000000,2004.000000,2.000000,40.873054,-73.881875,40.874440,-73.881876

In [5]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121023 entries, 0 to 121022
Data columns (total 28 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             16430 non-null   float64
 1   starttime                16430 non-null   object
 2   stoptime                 16430 non-null   object
 3   start station id         16430 non-null   float64
 4   start station name       16430 non-null   object
 5   start station latitude   16430 non-null   float64
 6   start station longitude  16430 non-null   float64
 7   end station id           16430 non-null   float64
 8   end station name         16430 non-null   object
 9   end station latitude     16430 non-null   float64
 10  end station longitude    16430 non-null   float64
 11  bikeid                   16430 non-null   float64
 12  usertype                 16430 non-null   object
 13  birth year               16430 non-null   float64
 14  gender                   16430 non-null   float64
 15  ride_id                  104593 non-null  object
 16  rideable_type            104593 non-null  object
 17  started_at               104593 non-null  object
 18  ended_at                 104593 non-null  object
 19  start_station_name       104589 non-null  object
 20  start_station_id         104589 non-null  object
 21  end_station_name         104378 non-null  object
 22  end_station_id           104378 non-null  object
 23  start_lat                104593 non-null  float64
 24  start_lng                104593 non-null  float64
 25  end_lat                  104381 non-null  float64
 26  end_lng                  104381 non-null  float64
 27  member_casual            104593 non-null  object
dtypes: float64(14), object(14)
memory usage: 25.9+ MB

In [7]:
df21.bikeid.value_counts()

49592.0    12
36433.0     9
48700.0     9
49485.0     9
49696.0     8
           ..
45203.0     1
29762.0     1
36132.0     1
49827.0     1
50043.0     1
Name: bikeid, Length: 8720, dtype: int64

In [8]:
df21.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,3352.0,2021-01-18 10:38:27.5130,2021-01-18 11:34:19.8980,4047.0,Amsterdam Ave & W 156 St,40.832081,-73.942386,4048.0,St. Nicholas Ave & W 157 St,40.832314,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1629.0,2021-01-16 18:13:25.1140,2021-01-16 18:40:34.3150,3676.0,Van Brunt St & Van Dyke St,40.675833,-74.014726,354.0,Emerson Pl & Myrtle Ave,40.693631,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,399.0,2021-01-07 13:48:12.5300,2021-01-07 13:54:52.0590,402.0,Broadway & E 22 St,40.740343,-73.989551,446.0,W 24 St & 7 Ave,40.744876,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,698.0,2021-01-11 19:06:25.8350,2021-01-11 19:18:04.0520,3170.0,W 84 St & Columbus Ave,40.785000,-73.972834,3553.0,Frederick Douglass Blvd & W 112 St,40.801694,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1614.0,2021-01-14 19:42:04.2760,2021-01-14 20:08:58.9590,3107.0,Bedford Ave & Nassau Ave,40.723117,-73.952123,143.0,Clinton St & Joralemon St,40.692395,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df21.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'ride_id', 'rideable_type', 'started_at',
       'ended_at', 'start_station_name', 'start_station_id',
       'end_station_name', 'end_station_id', 'start_lat', 'start_lng',
       'end_lat', 'end_lng', 'member_casual'],
      dtype='object')

In [10]:
months = ["01", "02", "03", "04", "05"]
df19 = pd.DataFrame()

for month in months:
    print(month)
    filepath = f"2019_data/2019{month}-citibike-tripdata.csv"
    df= pd.read_csv(filepath, low_memory=False)
    df = df.sample(frac= 0.015, random_state=42)
    df19 = df19.append(df)
    
df19 = df19.reset_index(drop=True)

01
02
03
04
05

In [11]:
df19.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1.039430e+05,103943.000000,103943.000000,103943.000000,103943.000000,103943.000000,103943.000000,103943.000000,103943.000000,103943.000000
mean,9.703660e+02,1658.245057,40.737171,-73.982196,1643.932934,40.736960,-73.982407,28468.849937,1979.492308,1.161021
std,1.160874e+04,1468.687427,0.030587,0.019095,1466.698989,0.030402,0.019108,6544.310987,12.120815,0.515970
min,6.100000e+01,72.000000,40.655400,-74.025353,72.000000,40.655400,-74.034234,14529.000000,1885.000000,0.000000
25%,3.400000e+02,383.000000,40.717548,-73.994800,380.000000,40.717548,-73.994903,25114.000000,1969.000000,1.000000
50%,5.740000e+02,514.000000,40.738046,-73.984907,514.000000,40.737815,-73.985624,30384.000000,1982.000000,1.000000
75%,1.013000e+03,3292.000000,40.757246,-73.971879,3288.000000,40.756933,-73.972078,33853.000000,1989.000000,1.000000
max,2.264557e+06,3790.000000,40.814394,-73.907744,3790.000000,40.814394,-73.907744,37955.000000,2003.000000,2.000000

In [12]:
df19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103943 entries, 0 to 103942
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             103943 non-null  int64
 1   starttime                103943 non-null  object
 2   stoptime                 103943 non-null  object
 3   start station id         103943 non-null  float64
 4   start station name       103943 non-null  object
 5   start station latitude   103943 non-null  float64
 6   start station longitude  103943 non-null  float64
 7   end station id           103943 non-null  float64
 8   end station name         103943 non-null  object
 9   end station latitude     103943 non-null  float64
 10  end station longitude    103943 non-null  float64
 11  bikeid                   103943 non-null  int64
 12  usertype                 103943 non-null  object
 13  birth year               103943 non-null  int64
 14  gender                   103943 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 11.9+ MB

In [14]:
df19.bikeid.value_counts()

35678    31
33805    30
35750    30
34958    29
35761    29
         ..
35654     1
18849     1
21573     1
18606     1
27088     1
Name: bikeid, Length: 14755, dtype: int64

In [15]:
df19.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [16]:
df21.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'ride_id', 'rideable_type', 'started_at',
       'ended_at', 'start_station_name', 'start_station_id',
       'end_station_name', 'end_station_id', 'start_lat', 'start_lng',
       'end_lat', 'end_lng', 'member_casual'],
      dtype='object')

In [17]:
df21.drop(['ride_id', 'rideable_type', 'started_at',
       'ended_at', 'start_station_name', 'start_station_id',
       'end_station_name', 'end_station_id', 'start_lat', 'start_lng',
       'end_lat', 'end_lng', 'member_casual'], axis=1, inplace=True)
df21.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,3352.0,2021-01-18 10:38:27.5130,2021-01-18 11:34:19.8980,4047.0,Amsterdam Ave & W 156 St,40.832081,-73.942386,4048.0,St. Nicholas Ave & W 157 St,40.832314,-73.941020,47754.0,Subscriber,1971.0,2.0
1,1629.0,2021-01-16 18:13:25.1140,2021-01-16 18:40:34.3150,3676.0,Van Brunt St & Van Dyke St,40.675833,-74.014726,354.0,Emerson Pl & Myrtle Ave,40.693631,-73.962236,42892.0,Subscriber,1976.0,1.0
2,399.0,2021-01-07 13:48:12.5300,2021-01-07 13:54:52.0590,402.0,Broadway & E 22 St,40.740343,-73.989551,446.0,W 24 St & 7 Ave,40.744876,-73.995299,46859.0,Subscriber,1955.0,1.0
3,698.0,2021-01-11 19:06:25.8350,2021-01-11 19:18:04.0520,3170.0,W 84 St & Columbus Ave,40.785000,-73.972834,3553.0,Frederick Douglass Blvd & W 112 St,40.801694,-73.957145,28357.0,Subscriber,1981.0,1.0
4,1614.0,2021-01-14 19:42:04.2760,2021-01-14 20:08:58.9590,3107.0,Bedford Ave & Nassau Ave,40.723117,-73.952123,143.0,Clinton St & Joralemon St,40.692395,-73.993379,28745.0,Customer,1995.0,2.0

In [21]:
display(df21.dtypes)

tripduration               float64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                     float64
usertype                    object
birth year                 float64
gender                     float64
dtype: object

In [24]:
display(df19.dtypes)

tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [34]:
df21.bikeid.isnull().sum().sum()

0

In [37]:
df19['bikeid'] = df19['bikeid'].astype(float)

In [38]:
display(df19.dtypes)

tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                     float64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [39]:
df21.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,3352.0,2021-01-18 10:38:27.5130,2021-01-18 11:34:19.8980,4047.0,Amsterdam Ave & W 156 St,40.832081,-73.942386,4048.0,St. Nicholas Ave & W 157 St,40.832314,-73.941020,47754.0,Subscriber,1971.0,2.0
1,1629.0,2021-01-16 18:13:25.1140,2021-01-16 18:40:34.3150,3676.0,Van Brunt St & Van Dyke St,40.675833,-74.014726,354.0,Emerson Pl & Myrtle Ave,40.693631,-73.962236,42892.0,Subscriber,1976.0,1.0
2,399.0,2021-01-07 13:48:12.5300,2021-01-07 13:54:52.0590,402.0,Broadway & E 22 St,40.740343,-73.989551,446.0,W 24 St & 7 Ave,40.744876,-73.995299,46859.0,Subscriber,1955.0,1.0
3,698.0,2021-01-11 19:06:25.8350,2021-01-11 19:18:04.0520,3170.0,W 84 St & Columbus Ave,40.785000,-73.972834,3553.0,Frederick Douglass Blvd & W 112 St,40.801694,-73.957145,28357.0,Subscriber,1981.0,1.0
4,1614.0,2021-01-14 19:42:04.2760,2021-01-14 20:08:58.9590,3107.0,Bedford Ave & Nassau Ave,40.723117,-73.952123,143.0,Clinton St & Joralemon St,40.692395,-73.993379,28745.0,Customer,1995.0,2.0

In [40]:
df19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,574,2019-01-30 17:30:59.7870,2019-01-30 17:40:34.2530,359.0,E 47 St & Park Ave,40.755103,-73.974987,528.0,2 Ave & E 31 St,40.742909,-73.977061,33216.0,Subscriber,1993,1
1,709,2019-01-23 19:28:12.1530,2019-01-23 19:40:01.7030,493.0,W 45 St & 6 Ave,40.756800,-73.982912,3159.0,W 67 St & Broadway,40.774925,-73.982666,16092.0,Subscriber,1990,1
2,1993,2019-01-26 18:30:29.2160,2019-01-26 19:03:43.0780,503.0,E 20 St & Park Ave,40.738274,-73.987520,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,34868.0,Subscriber,1977,1
3,392,2019-01-05 18:31:40.6190,2019-01-05 18:38:13.1980,161.0,LaGuardia Pl & W 3 St,40.729170,-73.998102,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,31405.0,Subscriber,1996,1
4,543,2019-01-23 15:24:24.9240,2019-01-23 15:33:28.8630,3496.0,1 Ave & E 110 St,40.792327,-73.938300,3671.0,E 81 St & 2 Ave,40.774779,-73.954275,35695.0,Subscriber,1998,1

In [41]:
df21.to_csv("2021_citibike_rides_samples.csv", index=False)

In [42]:
df19.to_csv("2019_citibike_rides_samples.csv", index=False)